<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Field</title>

    <style>

        html, body{
            width: 100%;
            height: 100%;
        }
        p{
          margin: 0 0 0 0;
          padding: 0 0 0 0 ;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: grey
        }

        button {
            margin: 20px
        }

        #field {
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            grid-column: 2;
            grid-row: 2
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white
        }

        .bgblack {
            background-color: black;
            color: white;
        }
        /* my code */
        .redbg{
          background-color: red;
          color: white;
        }
        .greenbg{
          background-color: green;
          color: white;
        }
        .bluebg{
          background-color: blue;
          color: white
        }
        .grid{
          display: grid;
          grid-template-columns: 40px 400px 40px;
          grid-template-rows: 40px 400px 40px;
        }
        .letterstop{
          grid-column: 2;
          grid-row: 1;
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: brown;
        }
        .lettersbot{
          grid-column: 2;
          grid-row: 3;
          display: flex;
          justify-content: space-around;
          background-color: brown;
        }
        .left{
          grid-column: 1;
          grid-row: 2;
          display: flex;
          flex-flow: column;
          justify-content: space-around;
          align-items: center;
          background-color: brown;
        }
        .right{
          grid-column: 3;
          grid-row: 2;
          display: flex;
          flex-flow: column;
          justify-content: space-around;
          align-items: center;
          background-color: brown;
        }
    </style>
</head>
<body>

<div>
    <button id="generate">Generate</button>
    <button id="random">Randomize!</button>
    <button id="reset">Reset</button>
    <button id="coordinates" >Coordinates</button>
</div>
<div class="grid">
  <div class="letterstop">
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
    <p>G</p>
    <p>H</p>
    <p>I</p>
    <p>J</p>
  </div>
  <div class="lettersbot">
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
    <p>G</p>
    <p>H</p>
    <p>I</p>
    <p>J</p>
  </div>
  <div class="left">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
  </div>
  <div class="right">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
  </div>
  <div id="field"></div>
</div>



<script>

    let field = document.getElementById("field");

    let standard = document.getElementById("generate");
    standard.addEventListener("click", generateField);

    let random = document.getElementById("random");
    random.addEventListener("click", makeRandom);

    let reset = document.getElementById("reset");
    reset.addEventListener("click", Reset);

    let coordinates = document.getElementById("coordinates");
    coordinates.addEventListener("click", getco);

    var i;

    function generateField() {
      field.innerHTML = "";
      for(i =1 ; i <= 100 ; i++){
        var row = Math.ceil(i/10);
          var square = document.createElement('div');
          square.innerHTML = i;
          square.classList.add("cell");
          square.setAttribute("id",i);
          field.append(square);


        if (row%2!==0) {
          if (i%2==0) {
          square.classList.add("bgblack");
          }
            }
            else {
              if (i%2 !==0) {
                square.classList.add("bgblack");
              }
        }
        }

      }




    function makeRandom() {
      for ( i = 1; i <= 100 ; i++) {
        var classes=  ["bgblack","white","redbg","greenbg","bluebg"];
        var randomcolor = classes[Math.floor(Math.random()*classes.length)]
        document.getElementById(i).classList.remove("bgblack","white","redbg","greenbg","bluebg")
        document.getElementById(i).classList.add(randomcolor);
      }
    }

    function Reset () {
        field.innerHTML = "";
    }

    function getco(){
        for ( i = 1; i <= 100 ; i++){
          let letters = ["A","B","C","D","E","F","G","H","I","J"]
          var row = Math.ceil(i/10);
          let min = row-1;
          let ten = min*10;
          let one = ten+1;
          console.log(one,ten)
          if (i>=1) {
            let letter = letters.slice(ten,one)
            document.getElementById(i).innerHTML=letter+row
          }






        }
    }

</script>

</body>
</html>
